{
  "name": "codexsun-governance",
  "transport": "streamable-http",
  "url": "${MCP_SERVER_URL}",
  "headers": {
    "Authorization": "Bearer ${MCP_SERVER_SECRET}",
    "X-App-Id": "${APP_ID}",
    "X-App-User": "${APP_USER}"
  }
}
